log4j.rootLogger=INFO, KAFKA


# A1 is set to be a ConsoleAppender
log4j.appender.KAFKA=org.apache.log4j.ConsoleAppender
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
